{
  "name": "rolloutly-sdk",
  "version": "0.0.0",
  "private": true,
  "description": "Rolloutly SDK Monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/KevBeltrao/rolloutly-sdk.git"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "validate": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "publish:core": "cd packages/core && npm publish --access public",
    "publish:react": "cd packages/react && npm publish --access public",
    "publish:all": "pnpm publish:core && pnpm publish:react",
    "release": "pnpm build && pnpm publish:all"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0"
  }
}
